{
  "name": "express-boilerplate-multidb",
  "version": "1.0.0",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "prisma:generate": "prisma generate --schema=prisma/auth/schema.prisma && prisma generate --schema=prisma/transactions/schema.prisma",
    "prisma:migrate": "prisma migrate dev --schema=prisma/auth/schema.prisma && prisma migrate dev --schema=prisma/transactions/schema.prisma",
    "prisma:migrate:auth": "prisma migrate dev --schema=prisma/auth/schema.prisma",
    "prisma:migrate:tx": "prisma migrate dev --schema=prisma/transactions/schema.prisma",
    "db:seed": "tsx prisma/auth/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^18.0.5",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^26.6.4",
    "prisma": "^6.19.3",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3"
  }
}
